item.doughnut.name=Doughnut
item.grindingstones.name=Grinding stones
item.chocolate.name=Chocolate
item.pizza.name=Pizza
tile.pepper.name=Pepper
tile.rice.name=Rice
tile.glazer.name=Glazer
tile.leavesforbanana.name=Leaves for banana
item.boiledrice.name=Boiled rice
item.chocolateglazedbanana.name=Chocolate glazed banana
tile.salt.name=Salt block
item.sausage.name=Sausage
item.pepperfood.name=Pepper
item.riceitem.name=Rice (crafting)
item.flower.name=Flower
item.grinder.name=Grinder
item.sushi.name=Sushi
item.banana.name=Banana
splash_potion.effect.foodpoisoning=Splash Food poison
effect.foodpoisoning=Food poison
item.dough.name=Dough
tile.bamboo.name=Bamboo
lingering_potion.effect.foodpoisoning=Lingering Food poison
tipped_arrow.effect.foodpoisoning=Arrow of Food poison
potion.effect.foodpoisoning=Food poison
item.bamboorolls.name=Bamboo rolls
item.peppersand.name=grinded pepper
item.saltpowder.name=Salt powder
