item.juice.name=Juice
item.doughnut.name=Doughnut
tile.juicerblock.name=Juicer Block
item.grindingstones.name=Grinding stones
tile.foodstuffore.name=Foodstuff Ore
item.chocolate.name=Chocolate
item.pizza.name=Pizza
tile.pepper.name=Pepper
item.shit.name=Shit
tile.rice.name=Rice
item.foodstuffgem.name=Food-friendly material
tile.glazer.name=Glazer
tile.leavesforbanana.name=Leaves for banana
item.chocolateglazedbanana.name=Chocolate glazed banana
item.boiledrice.name=Boiled rice
item.berry.name=Berry
tile.salt.name=Salt block
item.sausage.name=Sausage
item.pepperfood.name=Pepper
item.riceitem.name=Rice (crafting)
item.flower.name=Flower
item.bladegrinder.name=Blade Grinder
item.mixer.name=Mixer
item.grinder.name=Grinder
item.sushi.name=Sushi
item.banana.name=Banana
splash_potion.effect.foodpoisoning=Splash Food poison
effect.foodpoisoning=Food poison
tile.strawberry.name=Strawberry
item.dough.name=Dough
tile.bamboo.name=Bamboo
itemGroup.tabfoodstufffrommod=Foodstuff (modded)
lingering_potion.effect.foodpoisoning=Lingering Food poison
tipped_arrow.effect.foodpoisoning=Arrow of Food poison
potion.effect.foodpoisoning=Food poison
item.bamboorolls.name=Bamboo rolls
item.peppersand.name=grinded pepper
item.saltpowder.name=Salt powder
